#!/bin/bash
#
# Fakebox default configuration file
#
# vim: tw=120
#

# filename prefix before gcc and other tools in toolchain/bin/
FB_PREFIX=$FB_ARCH-linux-uclibc

# output of uname -a
FB_UNAME="Linux OpenWrt 2.6.19.2 #1 Fri Mar 16 19:16:54 CET 2007 mips unknown"

# machine to emulate (remember to verify with qemu)
FB_QEMU=mips

# optional
#CFLAGS="-march=$CARCH -O2 -s -pipe"
#CXXFLAGS="-march=$CARCH -O2 -s -pipe"
#MAKEFLAGS="-j 2"


