#!/bin/bash
#
# Fakebox default config
#
# vim: filetype=sh tw=120
#

echo "Setting up fakebox environment..."

export FB_ARCH=mips
export FB_PREFIX=$FB_ARCH-linux-uclibc
export FB_UNAME="Linux OpenWrt 2.6.19.2 #1 Fri Mar 16 19:16:54 CET 2007 mips unknown"

# machine to emulate
export FB_QEMU=$FB_ARCH

# package build tools
source "$FB_TOP/makepkg.conf"
