#!/bin/bash
#
# Fakebox default configuration file
#
# vim: tw=120
#

echo "Setting up Fakebox environment..."

# target CPU architecture
export FB_ARCH=mips

# filename prefix before gcc and other tools in toolchain/bin/
export FB_PREFIX=$FB_ARCH-linux-uclibc

# output of uname -a
export FB_UNAME="Linux OpenWrt 2.6.19.2 #1 Fri Mar 16 19:16:54 CET 2007 mips unknown"

# machine to emulate (remember to verify with qemu)
export FB_QEMU=$FB_ARCH

# package build tools
source "$FB_TOP/makepkg.conf"
