#
# Default makepkg.conf configuration file
#
# vim: filetype=sh
#

# FTP/HTTP download utility that makepkg should use to acquire sources
FB_FTPAGENT="wget --continue --passive-ftp --tries=3 --waitretry=3 --timeout=10"

# directory where all packages will be placed
FB_PKGDEST=$FB_TOP/build

# directory for downloaded files
FB_PKGDW=$FB_TOP/src

# if you want your name to show up in the packages you build, set this
#FB_PACKAGER=""
