#
# Default makepkg.conf configuration file
#
# vim: filetype=sh
#

# FTP/HTTP download utility that makepkg should use to acquire sources
export FTPAGENT="wget --continue --passive-ftp --tries=3 --waitretry=3 --timeout=10"

export CARCH="$FB_ARCH"
export CHOST="$FB_PREFIX"
#export CFLAGS="-march=$CARCH -O2 -s -pipe"
#export CXXFLAGS="-march=$CARCH -O2 -s -pipe"

# for multiprocessor/multicore systems
#export MAKEFLAGS="-j 2"

# specify a fixed directory where all packages will be placed
export PKGDEST=$FB_TOP/build

# global directory for downloaded files
export PKGDW=$FB_TOP/src

# if you want your name to show up in the packages you build, set this
#export PACKAGER=""
